# InformationSearch

Searcher1/: pom.xml
Searcher1/data/filesToIndex/: 2.txt
Searcher1/src/main/java/ru/kfu/search/: App.java  Main.java  VariableByteCoder.java
Searcher1/src/main/java/ru/kfu/search/postings/: BytePostingsFile.java  LuceneIndexManager.java  PostingsFile.java
Searcher1/src/main/java/ru/kfu/search/util/: NumberConverter.java
Searcher1/src/main/resources/: log4j.properties
